main {

  width: 95%;
  margin: auto;
  padding-top: 5vh;
  @media screen and(min-width:1050px) {
padding-top: 10vh;

  }
}

.contain-card {
  width: 95%;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
margin: auto;

@media screen and(min-width:1050px) {
width: 85%;
margin: auto;
  justify-content: center;
}


}

.business {
  display:flex;
  flex-direction: column;
  width: 80%;
  background-color: white;
  border-radius: 15px;
  margin: auto;
  margin-top: 10vh;
  padding: 2rem;
  box-shadow: 0px 0px 30px #c2d1fd85;
  margin-bottom: 5vh;

  .left {
  display:flex;
  justify-content: center;
    img { 
  width: 50%; 
    }
  }

  .right {
    padding-top: 2rem;
    width: 80%;
    margin: auto;
    text-align: center;
  }

  button {
    margin-top: 1rem;
    padding: 1rem 3rem 1rem 3rem;
    background-color: #8b26f3;
    color: white;
    font-weight: bold;
    font-size: 0.8rem;
    outline: none;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 0px 10px #81239485;
    cursor: pointer;
    transition: all 330ms ease-in-out;
    &:hover {
      background-color: #a153f0;
      transform: scale(1.025);
    }
  }

  @media screen and(min-width:1050px) {

    width: 80%;
    flex-direction: row;
    margin-top: 10vh;
    .right {
      text-align: left;
    }
    }


}